# griffin-profile

./: .gitignore  pom.xml
src/main/scala/griffin/: App.scala
src/test/resources/: config-accu.json  config.json  env.json
src/test/scala/griffin/: ApplicationTest.scala
